{
  "name": "deutsch-tutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@ricky0123/vad-web": "^0.0.30",
    "@upstash/redis": "^1.38.0",
    "next": "14.2.5",
    "onnxruntime-web": "^1.26.0",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5"
  }
}
