{
  "name": "deutsch-tutor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test:critical": "bash test-critical.sh",
    "prepush": "bash scripts/prepush.sh"
  },
  "dependencies": {
    "@soniox/speech-to-text-web": "^1.4.0",
    "@vercel/blob": "^2.4.0",
    "@vercel/kv": "^2.0.0",
    "lucide-react": "^1.17.0",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "uuid": "^10.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5"
  }
}
